{
    "manifest_version": 3,
    "name": "Auto Skip YouTube Ads",
    "description": "Automatically skips or mutes ads on YouTube.",
    "version": "1.0",
    "action": {
        "default_icon": "assets/icon.png"
    },
    "permissions": ["contextMenus", "storage"],
    "icons": {
        "128": "assets/icon.png"
    },
    "content_scripts": [
        {
            "js": ["content-script/content-script.main.js"],
            "matches": ["https://www.youtube.com/*"]
        }
    ],
    "background": {
        "service_worker": "service-worker/service-worker.main.js"
    }
}
